[DB]
database = HotelReservations
driver = ODBC+Driver+17+for+SQL+Server
server = MyComputerName
#optional setting instance - leave out if not needed
instance = MSSQLSERVER01 
#optional setting port - leave out if tcp/ip not enabled (usually not enabled)
port = 1433