[DB]
database = HotelReservations
driver = ODBC+Driver+18+for+SQL+Server
server = OWNER
#optional setting instance - leave out if not needed
instance = SQLEXPRESS
#optional setting port - leave out if tcp/ip not enabled (usually not enabled)
; port = 1433